<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Lucky Draw Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Kantumruy+Pro:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.cdnfonts.com/css/grobold" rel="stylesheet" />
    <style>
      @font-face {
        font-family: "grobold";
        src: url("https://fonts.cdnfonts.com/s/17628/GROBOLD.ttf")
          format("truetype");
        font-weight: normal;
        font-style: normal;
      }
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background: #538b3c;
      }
      #game {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        touch-action: none;
      }
      #toast {
        position: fixed;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        background-color: rgba(0, 0, 0, 0.75);
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
        z-index: 1000;
        font-size: 16px;
        font-family: Arial, sans-serif;
      }
      #phaser-game,
      canvas {
        max-width: 100%;
        height: 100%;
        display: flex !important;
        align-items: center;
        justify-content: center;
        margin: auto;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
      }
      #toast.show {
        opacity: 1;
      }
    </style>
    <script type="module" crossorigin src="/lucky-draw-livestream/assets/index-BntJaWbr.js"></script>
    <link rel="modulepreload" crossorigin href="/lucky-draw-livestream/assets/phaser-CNtu8dn9.js">
  </head>
  <body>
    <div id="game"></div>
    <div id="toast"></div>
  </body>
</html>
